HOST=0.0.0.0
PORT=1337
APP_KEYS=1cPLC49MRc+xTP7ZZYV3Ew==,G80RJS09PI6De3kT9Jonsw==,O7RSJItp5ldbpa/bf2EusA==,RE5fgmz80fwiYRhhA01OLg==
API_TOKEN_SALT=OTwZTtl8SBubUgPvDE15UQ==
ADMIN_JWT_SECRET=sOFfSxtP9gNJKOeFPga+Ww==
TRANSFER_TOKEN_SALT=KfVagcmPxn4ZK1/g29AyAg==
JWT_SECRET=HJUw8xNJjPPt2L0IankvQQ==
NODE_ENV=development
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
