# Creating multi-stage build for production
FROM node:18-bullseye as build
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm install -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm install --only=production
ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/app/src/plugins/lookup
COPY src/plugins/lookup/package.json src/plugins/lookup/package-lock.json ./
RUN npm install
ENV PATH /opt/app/src/plugins/lookup/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN npm run build

# Creating final production image
FROM node:18-bullseye
RUN apt-get update && apt-get install -y \
    less \
    vim \
    netcat \
    iproute2 \
    telnet \
    && rm -rf /var/lib/apt/lists/*
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

 
# change uid of user node inside container
# to the same uid on the host
# RUN usermod --uid 1076 node

# we don't use a bind mount for security reasons
# instead copy into container
COPY ./.env /opt/app


RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["npm", "run", "start"]
